spring.datasource.url=jdbc:mysql://localhost:3306/math_game
spring.datasource.username=root
spring.datasource.password=Mikejeb@71
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true 